# jayma-data

./: pom.xml
src/main/java/uma/jayma/data/: App.java  ORMapper.java
src/main/java/uma/jayma/data/annot/: Identifier.java  ManyMany.java  ManyOne.java  OneMany.java  OneOne.java
src/main/java/uma/jayma/data/annotation/: Identifier.java  Many_Many.java  Many_One.java  One_Many.java  One_One.java
src/main/java/uma/jayma/data/classinfo/: AccessEnum.java  ClassInfo.java  ClassInfoHolder.java
src/main/java/uma/jayma/data/dao/: Dao.java
src/main/java/uma/jayma/data/dao/annotation/: Identifier.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java
src/main/java/uma/jayma/data/dao/impl/: DaoImpl.java
src/main/java/uma/jayma/data/enums/: AccessEnum.java  Accessor.java  Query.java  SqlEnum.java  Type.java  TypeEnum.java
src/main/java/uma/jayma/data/info/: AccessEnum.java  Info.java  InfoHolder.java
src/main/java/uma/jayma/data/jdbc/: JdbcBase.java  JdbcInputOutputProcessor.java  JdbcInputProcessor.java  StatementConfigurator.java
src/main/java/uma/jayma/data/orm/: OrmAssoc.java  OrmCrud.java
src/main/java/uma/jayma/data/sample/: App.java  Direccion.java  DireccionDaoImpl.java  Empleado.java  EmpleadoDao.java  EmpleadoDaoImpl.java  Oficina.java  OficinaDao.java  OficinaDaoImpl.java  Proyecto.java  ProyectoDaoImpl.java
src/main/java/uma/jayma/data/sample/dao/: Dao.java  DaoImpl.java  DaoImplOld.java
src/main/java/uma/jayma/data/sample/domain/: Direccion.java  DireccionDao.java  DireccionDaoImpl.java  Empleado.java  EmpleadoDao.java  EmpleadoDaoImpl.java  Oficina.java  OficinaDao.java  OficinaDaoImpl.java  Proyecto.java  ProyectoDao.java  ProyectoDaoImpl.java
src/main/java/uma/jayma/data/sql/: SqlBuilder.java  SqlEnum.java
src/main/java/uma/jayma/data/support/: ClassInfo.java  ClassInfoHolder.java  JdbcCommand.java  JdbcSupport.java  QueryHandler.java  SqlHolder.java
src/main/java/uma/jayma/data/util/: Const.java  DataConst.java  DataProperty.java  DataUtil.java  Property.java  TypeEnum.java  Util.java
src/main/resource/: dao.properties
src/test/java/uma/jayma/data/: App.java  AppTest.java
src/test/java/uma/jayma/data/dao/impl/: DaoImpl.java  DaoImpl2.java
src/test/java/uma/jayma/data/sample/: Direccion.java  DireccionDao.java  DireccionDaoImpl.java  EmpleadoDaoImpl.java  Oficina.java  OficinaDaoImpl.java  ProyectoDao.java  ProyectoDaoImpl.java
