#--------------------------------------
# Current Setting
#--------------------------------------

# DataBase
DataBase.Language = MySQL



#--------------------------------------
# DataBase Language : MySQL
#--------------------------------------

# Types
MySQL.Type.BOOLEAN = TINYINT
MySQL.Type.BYTE = TINYINT
MySQL.Type.SHORT = SMALLINT
MySQL.Type.INTEGER = INTEGER
MySQL.Type.LONG = BIGINT
MySQL.Type.FLOAT = FLOAT
MySQL.Type.DOUBLE = DOUBLE PRECISION
MySQL.Type.NUMERIC = DECIMAL({0},{1})
MySQL.Type.DATE = DATE
MySQL.Type.DATETIME = DATETIME
MySQL.Type.CHAR = CHAR({0})
MySQL.Type.STRING = TEXT({0})
MySQL.Type.TEXT = LONGTEXT

# Identifier Strategy
MySQL.DbId.AutoIncrement = AUTO_INCREMENT
MySQL.DbId.SequenceDef = 
MySQL.DbId.ValueToInsert = null
MySQL.DbId.SqlLastInsert = SELECT last_insert_id()

# Current Datetime
MySQL.CurrentDatetime = CURRENT_TIMESTAMP



#--------------------------------------
# DataBase Language : PostgreSQL
#--------------------------------------

# Types
PostgreSQL.Type.BOOLEAN = BOOLEAN
PostgreSQL.Type.BYTE = SMALLINT
PostgreSQL.Type.SHORT = SMALLINT
PostgreSQL.Type.INTEGER = INTEGER
PostgreSQL.Type.LONG = BIGINT
PostgreSQL.Type.FLOAT = REAL
PostgreSQL.Type.DOUBLE = DOUBLE PRECISION
PostgreSQL.Type.NUMERIC = NUMERIC({0},{1})
PostgreSQL.Type.DATE = DATE
PostgreSQL.Type.DATETIME = TIMESTAMP
PostgreSQL.Type.CHAR = CHAR({0})
PostgreSQL.Type.STRING = VARCHAR({0})
PostgreSQL.Type.TEXT = TEXT

# Identifier Strategy
PostgreSQL.DbId.AutoIncrement = 
PostgreSQL.DbId.SequenceDef = CREATE SEQUENCE SEQ_{0} INCREMENT BY 1 START WITH 1 CACHE 50;
PostgreSQL.DbId.ValueToInsert = nextval(''SEQ_{0}'')
PostgreSQL.DbId.SqlLastInsert = SELECT currval(''SEQ_{0}'')

# Current Datetime
PostgreSQL.CurrentDatetime = CURRENT_TIMESTAMP



#--------------------------------------
# DataBase Language : Oracle
#--------------------------------------

# Types
Oracle.Type.BOOLEAN = BOOLEAN
Oracle.Type.BYTE = SMALLINT
Oracle.Type.SHORT = SMALLINT
Oracle.Type.INTEGER = INTEGER
Oracle.Type.LONG = BIGINT
Oracle.Type.FLOAT = REAL
Oracle.Type.DOUBLE = DOUBLE PRECISION
Oracle.Type.NUMERIC = NUMERIC({0},{1})
Oracle.Type.DATE = DATE
Oracle.Type.DATETIME = TIMESTAMP
Oracle.Type.CHAR = CHAR({0})
Oracle.Type.STRING = VARCHAR({0})
Oracle.Type.TEXT = TEXT

# Identifier Strategy
Oracle.DbId.AutoIncrement = 
Oracle.DbId.SequenceDef = CREATE SEQUENCE SEQ_{0} INCREMENT BY 1 START WITH 1 CACHE 50;
Oracle.DbId.ValueToInsert = SEQ_{0}.nextval
Oracle.DbId.SqlLastInsert = SELECT SEQ_{0}.currval FROM DUAL

# Current Datetime
Oracle.CurrentDatetime = CURRENT_TIMESTAMP